
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Marketvin – Historial de compras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 2em; }
        header { background: #007848; color: white; padding: 1em; text-align: center; }
        .ticket { background: white; padding: 1em; margin-bottom: 1em; border-radius: 8px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
        .producto { display: flex; justify-content: space-between; padding: 0.5em 0; }
        .footer { margin-top: 2em; text-align: center; color: #666; }
    </style>
</head>
<body>
    <header>
        <h1>Marketvin</h1>
        <p>Tu historial inteligente de compras</p>
    </header>
    <section>
        <div class="ticket">
            <h2>Compra del 10 de mayo</h2>
            <div class="producto"><span>Pan integral</span><span>1,25 €</span></div>
            <div class="producto"><span>Yogur natural</span><span>2,10 €</span></div>
            <div class="producto"><span>Fruta variada</span><span>3,40 €</span></div>
            <strong>Total: 6,75 €</strong>
        </div>
        <div class="ticket">
            <h2>Compra del 5 de mayo</h2>
            <div class="producto"><span>Leche semidesnatada</span><span>0,95 €</span></div>
            <div class="producto"><span>Queso fresco</span><span>2,30 €</span></div>
            <strong>Total: 3,25 €</strong>
        </div>
    </section>
    <div class="footer">
        Versión demo sin conexión a datos reales.
    </div>
</body>
</html>
